hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#c7c7c7 ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#ff8272 guibg=NONE
hi ErrorMsg guifg=#ff8272 guibg=NONE
hi WarningMsg guifg=#ff8272 guibg=NONE
hi PreProc guifg=#ff8272 guibg=NONE
hi Exception guifg=#ff8272 guibg=NONE
hi Error guifg=#ff8272 guibg=NONE
hi DiffDelete guifg=#ff8272 guibg=NONE
hi GitGutterDelete guifg=#ff8272 guibg=NONE
hi GitGutterChangeDelete guifg=#ff8272 guibg=NONE
hi cssIdentifier guifg=#ff8272 guibg=NONE
hi cssImportant guifg=#ff8272 guibg=NONE
hi Type guifg=#ff8272 guibg=NONE
hi Identifier guifg=#ff8272 guibg=NONE
hi PMenuSel guifg=#b4fa72 guibg=NONE
hi Constant guifg=#b4fa72 guibg=NONE
hi Repeat guifg=#b4fa72 guibg=NONE
hi DiffAdd guifg=#b4fa72 guibg=NONE
hi GitGutterAdd guifg=#b4fa72 guibg=NONE
hi cssIncludeKeyword guifg=#b4fa72 guibg=NONE
hi Keyword guifg=#b4fa72 guibg=NONE
hi IncSearch guifg=#fefdc2 guibg=NONE
hi Title guifg=#fefdc2 guibg=NONE
hi PreCondit guifg=#fefdc2 guibg=NONE
hi Debug guifg=#fefdc2 guibg=NONE
hi SpecialChar guifg=#fefdc2 guibg=NONE
hi Conditional guifg=#fefdc2 guibg=NONE
hi Todo guifg=#fefdc2 guibg=NONE
hi Special guifg=#fefdc2 guibg=NONE
hi Label guifg=#fefdc2 guibg=NONE
hi Delimiter guifg=#fefdc2 guibg=NONE
hi Number guifg=#fefdc2 guibg=NONE
hi CursorLineNR guifg=#fefdc2 guibg=NONE
hi Define guifg=#fefdc2 guibg=NONE
hi MoreMsg guifg=#fefdc2 guibg=NONE
hi Tag guifg=#fefdc2 guibg=NONE
hi String guifg=#fefdc2 guibg=NONE
hi MatchParen guifg=#fefdc2 guibg=NONE
hi Macro guifg=#fefdc2 guibg=NONE
hi DiffChange guifg=#fefdc2 guibg=NONE
hi GitGutterChange guifg=#fefdc2 guibg=NONE
hi cssColor guifg=#fefdc2 guibg=NONE
hi Function guifg=#a5d5fe guibg=NONE
hi Directory guifg=#ff8ffd guibg=NONE
hi markdownLinkText guifg=#ff8ffd guibg=NONE
hi javaScriptBoolean guifg=#ff8ffd guibg=NONE
hi Include guifg=#ff8ffd guibg=NONE
hi Storage guifg=#ff8ffd guibg=NONE
hi cssClassName guifg=#ff8ffd guibg=NONE
hi cssClassNameDot guifg=#ff8ffd guibg=NONE
hi Statement guifg=#d0d1fe guibg=NONE
hi Operator guifg=#d0d1fe guibg=NONE
hi cssAttr guifg=#d0d1fe guibg=NONE


hi Pmenu guifg=#c7c7c7 guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#c7c7c7
hi LineNr guifg=#616161 guibg=#000000
hi NonText guifg=#8e8e8e guibg=#000000
hi Comment guifg=#8e8e8e gui=italic
hi SpecialComment guifg=#8e8e8e gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#616161 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#c7c7c7
hi StatusLineNC gui=NONE guibg=#000000 guifg=#c7c7c7
hi Search guibg=#8e8e8e guifg=#c7c7c7
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
